apiVersion: apps/v1
kind: Deployment
metadata:
  name: prom-query
  labels:
    app: prom-query
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prom-query
  template:
    metadata:
      labels:
        app: prom-query
    spec:
      containers:
        - name: prom-query
          image: xdsoete/prom_query:latest
          imagePullPolicy: Always
          env:
            - name: RUST_LOG
              value: "info"
            - name: RUST_BACKTRACE
              value: "full"
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
---
apiVersion: v1
kind: Service
metadata:
  name: prom-query
spec:
  selector:
    app: prom-query
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
